{
  "name": "Mesa · Taller de opciones",
  "short_name": "Mesa",
  "description": "Diagramas de resultado, griegas, checklist y bitácora para estudiar estructuras de opciones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E4E8EC",
  "theme_color": "#16202B",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icono-512-mask.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
